************************************************
* sock_help.h - Creates a socket application   *
* using winsock (Windows) or <sys/socket.h>    *
* (Linux). Helps you create a server or client *
* in an easy manner.                           *
************************************************
* Created by Philip '5n4k3' Simonson           *
************************************************

In Windows SOCKET is defined as (unsigned int), you can check
in my sock_help wrapper for a bad socket with BAD_SOCKET.

##################################################################
#  create_server()                                               #
##################################################################
# info: The parameter for this function are...                   #
#       1. (int) nonblocking = 0 or 1 (can be true or false)     #
#       2. (int) port = 5000 (can be anything up to 65535)       #
#       3. (const char *) address = "0.0.0.0" (all available)    #
#              or "127.0.0.1" (local host loopback)              #
##################################################################
# returns: socket file descriptor                                #
##################################################################

# related to Windows
SOCKET create_server(int, int, const char *);

# related Linux
int create_server(int, int, const char *);

##################################################################
#  create_client()                                               #
##################################################################
# info: The parameter for this function are...                   #
#       1. (int) nonblocking = 0 or 1 (can be true or false)     #
#       2. (int) port = 5000 (can be anything up to 65535)       #
#       3. (const char *) address = "0.0.0.0" (all available)    #
#              or "127.0.0.1" (local host loopback)              #
##################################################################
# returns: socket file descriptor                                #
##################################################################

# related to Windows - creating a client 
SOCKET create_client(int, int, const char *);

# related to Linux - creating a client
int create_client(int, int, const char *);

##################################################################
#  close_conn()                                                  #
##################################################################
# info: The only parameter for close_conn() is, the socket file  #
#       descriptor. This function is for Windows and Linux.      #
##################################################################
# returns: void (eg nothing)                                     #
##################################################################

# related to Windows
void close_conn(SOCKET)

# related to Linux
void close_conn(int)

>>> End Of Text <<<
